[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=true
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=0
MotionBlurLevel=2
ReflectionDetailLevel=2
LodScaling=2
VfxDetail=2
ScreenScale=0
Brightness=0
Contrast=0
Width=1920
Height=1080
GammaRamp=1.000
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=3
Webcam=
[Sound]
MusicVolume=8
SfxVolume=8
SpeechVolume=8
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=true
